﻿//-------------------------------------------------------------------------------------------------
// Author     : Tom Chambers
// Created    : 24/02/2015
// Description: Reads and processes training session data from a Polar CS600x cycle computer.
// Version    : 1.0
//-------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace Assignment
{
    /// <summary>
    /// This class provides functionality for reading and processing training session data from a .hrm file 
    /// generated by a Polar CS600x cycle computer.
    /// </summary>
    public class Session
    {
        public static string errorMessage;

        /* 
         * Lists to store values for the [HRData] column data. 
         */
        public List<int> heart { get; private set; }
        public List<double> speed { get; private set; }
        public List<int> cadence { get; private set; }
        public List<int> altitude { get; private set; }
        public List<int> power { get; private set; }
        public List<int> powerBalance { get; private set; }
        public List<TimeSpan> dataTimes { get; private set; }

        /* 
         * Collections to store lines of text from the text file.
         */
        public IEnumerable<string> headerRows { get; private set; }
        public IEnumerable<string> columnRows { get; private set; }

        /* 
         * Variables to store values for header data.
         */
        public string sMode { get; private set; }
        public int sModeUnits { get; private set; }
        public DateTime sessionDate { get; private set; }
        public TimeSpan startTime { get; private set; }
        public TimeSpan sessionLength { get; private set; }
        public int interval { get; private set; }
        public int intervals { get; private set; }
        public int maxHR { get; private set; }
        public int restHR { get; private set; }
        public int startDelay { get; private set; }
        public int vO2max { get; private set; }
        public int weight { get; private set; }

        /// <summary>
        /// Default constructor.
        /// </summary>
        public Session()
        {

        }

        /// <summary>
        /// Reads and processes cycle training data in a .hrm file.
        /// </summary>
        /// <param name="path">A string representing a file path.</param>
        public bool GetHrmFileData(string path)
        {
            /*
             * Read and process data from the [Params] section of a .hrm file.
             */

            try
            {
                headerRows = File.ReadAllLines(path).TakeWhile(line => line != "[Note]");

                sMode = headerRows.Where(row => row.StartsWith("SMode=")).First().Replace("SMode=", "");

                sModeUnits = (int)char.GetNumericValue(sMode[7]);

                sessionDate = DateTime.ParseExact(headerRows.Where(row => row.StartsWith("Date=")).First().Replace("Date=", ""), "yyyyMMdd", null);

                startTime = TimeSpan.Parse(headerRows.Where(row => row.StartsWith("StartTime=")).First().Replace("StartTime=", ""));

                sessionLength = TimeSpan.Parse(headerRows.Where(row => row.StartsWith("Length=")).First().Replace("Length=", ""));

                interval = int.Parse(headerRows.Where(row => row.StartsWith("Interval=")).First().Replace("Interval=", ""));

                maxHR = int.Parse(headerRows.Where(row => row.StartsWith("MaxHR=")).First().Replace("MaxHR=", ""));

                restHR = int.Parse(headerRows.Where(row => row.StartsWith("RestHR=")).First().Replace("RestHR=", ""));

                startDelay = int.Parse(headerRows.Where(row => row.StartsWith("StartDelay=")).First().Replace("StartDelay=", ""));

                vO2max = int.Parse(headerRows.Where(row => row.StartsWith("VO2max=")).First().Replace("VO2max=", ""));

                weight = int.Parse(headerRows.Where(row => row.StartsWith("Weight=")).First().Replace("Weight=", ""));

                /*
                 * Read data from the [HRData] section of a .hrm file.
                 */

                columnRows = File.ReadAllLines(path).SkipWhile(line => line != "[HRData]").Skip(1);
                intervals = columnRows.Count();

                /*
                 * Loop through all the rows that were read from the .hrm file [HRData] section and append the data from 
                 * each column to the appropriate list.
                 */

                heart = new List<int>();
                speed = new List<double>();
                cadence = new List<int>();
                altitude = new List<int>();
                power = new List<int>();
                powerBalance = new List<int>();
                dataTimes = new List<TimeSpan>();

                TimeSpan dataTime;

                for (int row = 0; row < columnRows.Count(); row++)
                {
                    /* Calculate the time of the data reading in each row */
                    dataTime = startTime.Add(new TimeSpan(0, 0, interval * row));

                    int heartValue = int.Parse(columnRows.ElementAt(row).Split(new string[] { "\t" }, StringSplitOptions.RemoveEmptyEntries)[0]);
                    double speedValue = double.Parse(columnRows.ElementAt(row).Split(new string[] { "\t" }, StringSplitOptions.RemoveEmptyEntries)[1]) / 10;
                    int cadenceValue = int.Parse(columnRows.ElementAt(row).Split(new string[] { "\t" }, StringSplitOptions.RemoveEmptyEntries)[2]);
                    int altitudeValue = int.Parse(columnRows.ElementAt(row).Split(new string[] { "\t" }, StringSplitOptions.RemoveEmptyEntries)[3]);
                    int powerValue = int.Parse(columnRows.ElementAt(row).Split(new string[] { "\t" }, StringSplitOptions.RemoveEmptyEntries)[4]);
                    int powerBalanceValue = int.Parse(columnRows.ElementAt(row).Split(new string[] { "\t" }, StringSplitOptions.RemoveEmptyEntries)[5]);

                    heart.Add(heartValue);
                    speed.Add(speedValue);
                    cadence.Add(cadenceValue);
                    altitude.Add(altitudeValue);
                    power.Add(powerValue);
                    powerBalance.Add(powerBalanceValue);
                    dataTimes.Add(dataTime);
                }

                return true;
            }
            catch (FileNotFoundException ex)
            {
                errorMessage = ex.Message;
                return false;
            }
            catch (IOException ex)
            {
                errorMessage = ex.Message;
                return false;
            }
        }

        /// <summary>
        /// Calculates the total distance covered in a training session.
        /// </summary>
        /// <param name="averageSpeed">A double representing the average speed during a training session.</param>
        /// <param name="sessionLength">A TimeSpan object representing the total time of a training session.</param>
        /// <returns>A double representing the total distance covered in a training session.</returns>
        public double TotalDistance(double averageSpeed, TimeSpan sessionLength)
        {
            double distance = Math.Round(averageSpeed * sessionLength.TotalHours, 2);

            return distance;
        }

        /// <summary>
        /// Converts a metric measurement to an imperial measurement, rounded to two decimal places.
        /// </summary>
        /// <param name="metric">A double representing a metric measurement.</param>
        /// <returns>A double representing the imperial conversion.</returns>
        public double ConvertMetricToImperial(double metric)
        {
            double imperial = Math.Round(metric * 0.621371192, 2);

            return imperial;
        }

        /// <summary>
        /// Converts a list of metric speeds into a list of imperial speeds.
        /// </summary>
        /// <param name="metricSpeeds">A list of doubles representing metric speeds.</param>
        /// <returns>A list of doubles representing the imperial conversions of the original metric speeds.</returns>
        public List<double> ConvertMetricSpeedsToImperial(List<double> metricSpeeds)
        {
            List<double> imperialSpeeds = new List<double>();

            foreach (var metricSpeed in metricSpeeds)
            {
                double imperialSpeed = this.ConvertMetricToImperial(metricSpeed);

                imperialSpeeds.Add(imperialSpeed);
            }

            return imperialSpeeds;
        }

        /// <summary>
        /// Converts an imperial measurement to a metric measurement, rounded to two decimal places.
        /// </summary>
        /// <param name="imperial">A double representing an imperial measurement.</param>
        /// <returns>A double representing the metric conversion.</returns>
        public double ConvertImperialToMetric(double imperial)
        {
            double metric = Math.Round(imperial * 1.609344, 2);

            return metric;
        }

        /// <summary>
        /// Converts a list of imperial speeds into a list of metric speeds.
        /// </summary>
        /// <param name="imperialSpeeds">A list of doubles representing imperial speeds.</param>
        /// <returns>A list of doubles representing the metric conversions of the original imperial speeds.</returns>
        public List<double> ConvertImperialSpeedsToMetric(List<double> imperialSpeeds)
        {
            List<double> metricSpeeds = new List<double>();

            foreach (var imperialSpeed in imperialSpeeds)
            {
                double metricSpeed = this.ConvertImperialToMetric(imperialSpeed);

                metricSpeeds.Add(metricSpeed);
            }

            return metricSpeeds;
        }

        /// <summary>
        /// Calculates the average speed from all the speed data recorded during a training session.
        /// </summary>
        /// <returns>A double representing the average speed during a training session.</returns>
        public double CalculateAverageSpeed(List<double> speedList)
        {
            double averageSpeed = Math.Round(speedList.Average(), 2);

            return averageSpeed;
        }

        /// <summary>
        /// Calculates the maximum speed recorded during a training session.
        /// </summary>
        /// <returns>A double representing the maximum speed recorded during a training session.</returns>
        public double MaximumSpeed(List<double> speedList)
        {
            double maximumSpeed = (double)speedList.Max();

            return maximumSpeed;
        }

        /// <summary>
        /// Calculates the average heart rate from all the heart rate data recorded during a session,
        /// rounded to two decimal places.
        /// </summary>
        /// <returns>A double representing the average heart rate for a session.</returns>
        public double CalculateAverageHeartRate(List<int> heartList)
        {
            double averageHeartRate = Math.Round(heartList.Average(), 0);

            return averageHeartRate;
        }

        /// <summary>
        /// Gets the maximum heart rate recorded during a session.
        /// </summary>
        /// <returns>An integer representing the maximum heart rate.</returns>
        public int MaximumHeartRate(List<int> heartList)
        {
            int maximumHeartRate = heartList.Max();

            return maximumHeartRate;
        }

        /// <summary>
        /// Gets the minimum heart rate recorded during a session.
        /// </summary>
        /// <returns>An integer representing the minimum heart rate.</returns>
        public int MinimumHeartRate(List<int> heartList)
        {
            int minimumHeartRate = heartList.Min();

            return minimumHeartRate;
        }

        /// <summary>
        /// Calculates the average power from all the power data recorded during a session,
        /// rounded to two decimal places.
        /// </summary>
        /// <returns>A double representing the average power for a session.</returns>
        public double CalculateAveragePower(List<int> powerList)
        {
            double averagePower = Math.Round(powerList.Average(), 0);

            return averagePower;
        }

        /// <summary>
        /// Gets the maximum power recorded during a session.
        /// </summary>
        /// <returns>An integer representing the maximum power.</returns>
        public int MaximumPower(List<int> powerList)
        {
            int maximumPower = powerList.Max();

            return maximumPower;
        }

        /// <summary>
        /// Calculates the average altitude from all the altitude data recorded during a session,
        /// rounded to two decimal places.
        /// </summary>
        /// <returns>A double representing the average altitude for a session.</returns>
        public double CalculateAverageAltitude(List<int> altitudeList)
        {
            double averageAltitude = Math.Round(altitudeList.Average(), 0);

            return averageAltitude;
        }

        /// <summary>
        /// Gets the maximum altitude recorded during a session.
        /// </summary>
        /// <returns>An integer representing the maximum altitude.</returns>
        public int MaximumAltitude(List<int> altitudeList)
        {
            int maximumAltitude = altitudeList.Max();

            return maximumAltitude;
        }
    }
}
